# Spring-RAG-Engine

./: .gitignore  LICENSE  README.MD  pom.xml
backend/src/main/java/com/myorg/ars/: SpringRagEngine.java
backend/src/main/java/com/myorg/ars/api/controller/: RAGController.java
backend/src/main/java/com/myorg/ars/config/: ChunkingConfig.java  RAGEngineAppConfig.java
backend/src/main/java/com/myorg/ars/service/ingestion/: RagChunkService.java
backend/src/main/java/com/myorg/ars/service/strategy/model/: DocumentChunk.java  DocumentIngestionResult.java  DocumentRequest.java  ParsedDocument.java
backend/src/main/java/com/myorg/ars/service/strategy/parser/: PdfParser.java
frontend/: package-lock.json
frontend/src/: App.tsx
src/main/java/com/myorg/ars/: AiRetrievalSystemApplication.java
src/main/java/com/myorg/ars/api/controller/: RAGController.java
src/main/java/com/myorg/ars/service/: DeciderService.java  DocumentOrchestrator.java
src/main/java/com/myorg/ars/service/ingestion/: DocumentOrchestrator.java  RagChunkService.java
src/main/java/com/myorg/ars/service/model/: Document.java
src/main/java/com/myorg/ars/service/strategy/: ParserStrategy.java  PdfParser.java
src/main/java/com/myorg/ars/service/strategy/model/: ParsedDocument.java
src/main/java/com/myorg/ars/service/strategy/parser/: ParserStrategy.java  PdfParser.java
src/main/resources/: application.yaml
